daemon off;
error_log /dev/stderr info;
pid nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 8000;
    root build;

    location /api/ {
      proxy_pass http://localhost:9000;
    }
  }

  types {
    application/xhtml+xml html;
    text/css css;
    application/javascript js;
    image/png png;
  }
}
