(define-module hula
  import: (runtime/core toolbox/dom hula/interface)
  export: (main))

(define-function main ()
  (log "HULA")
  (attach *workspace* body)
  (attach *context-menu* *workspace*))

  ;; (bind ((editor (make <editor-window>))
  ;;        (note (make <note>
  ;;                    label: "Todo"
  ;;                    text: "Simple test"))
  ;;        (arrow (make <arrow>
  ;;                     source: editor
  ;;                     target: note
  ;;                     offset: 50)))
  ;;       (do (rcurry attach body)
  ;;           [*workspace* arrow editor window note])
  ;;       (set! (view-position editor) [100 100])
  ;;       (set! (view-position note) [250 200])))