(define-module hula
  import: (runtime/core toolbox/dom hula/interface)
  export: (main))

(define-function main ()
  (bind ((window (make <window> label: "Test"))
         (resizer (make <resizer>
                        min-width: 100
                        min-height: 200
                        max-width: 200
                        max-height: 300))
         (closer (make <closer>)))
    (attach resizer window)
    (attach closer window)
    ;; (add-listener window "resize"
    ;;               (method (event)
    ;;                 (log "!!" event)))
    (attach window (js:get-property document "body"))))