(define-module hula
  import: (runtime/core toolbox/dom hula/interface)
  export: (main))

(define-function main ()
  (bind ((window (make <window> label: "Test"))
         (resizer (make <resizer>
                        min-width: 100
                        min-height: 200
                        max-width: 200
                        max-height: 300)))
    (add-child window resizer)
    ;; (add-listener window "resize"
    ;;               (method (event)
    ;;                 (log "!!" event)))
    (add-child (js:get-property document "body")
               (js:get-property window "element"))))
