(define-module hula
  import: (runtime/core toolbox/dom hula/interface)
  export: (main))

(define-function main ()
  (log "HULA")
  (bind ((menu (make <context-menu>))
         (editor (make <editor-window>))
         (note (make <note>
                     label: "Todo"
                     text: "Simple test"))
         (arrow (make <arrow>
                      source: editor
                      target: note
                      offset: 50)))
        (do (rcurry attach (js:get-property document "body"))
            (make-array editor window note arrow))
        (set! (view-position editor)
              (make-array 100 100))
        (set! (view-position note)
              (make-array 250 200))
        (add-item menu "Search"
                  (method (event)
                    (bind ((search (make <search-window>)))
                      (set! (view-position search)
                            (make-array (js:get-property event "clientX")
                                        (js:get-property event "clientY")))
                      (attach search
                              (js:get-property document "body")))))
        (attach menu document)))
