(define-module hula
  import: (runtime/core toolbox/dom hula/interface)
  export: (main))

(define-function main ()
  (log "HULA")
  (bind ((window (make <window> label: "Test"))
         (note (make <note>
                     label: "Todo"
                     text: "Simple test"))
         (search (make <search-window>))
         (arrow (make <arrow>
                      source: window
                      target: note
                      offset: 50)))
        (do (rcurry attach (js:get-property document "body"))
            (make-array window note arrow search))
        (set! (view-position window)
              (make-array 100 100))
        (set! (view-position note)
              (make-array 250 200))
        (set! (view-position search)
              (make-array 400 100))))