(define-module interface
  import: (runtime/core runtime/watch
           toolbox/dom)
  export: (<window> <resizer>))

;; component

(define-class <component> ()
  element)

(define-generic attach (component target))

(define-function attach ((component <component>) element)
  (append-child element (get component "element")))

(define-generic update (component))

;; view

(define-class <view> (<component>)
  header
  label
  content)

(define-function initialize ((view <view>))
  (bind ((resizer (make <resizer>
                        min-width: 100
                        min-height: 100))
         (closer (make <closer>))
         (dragger (make <dragger> element: (get view "header"))))
    (attach resizer view)
    (attach closer view)
    (attach dragger view)))

(define-function (setter view-position) ((view <view>) position)
  (bind ((element (get view "element")))
    (destructuring-bind (left top) position
      (set! (element-left element) left)
      (set! (element-top element) top)))
  (trigger-event view (make-event "move")))

(define-function header-label ((view <view>))
  (js:get-property view "label" "innerHTML"))

(define-function (setter header-label) ((view <view>) label)
  (set! (js:get-property view "label" "innerHTML") label))

;; window

(define-class <window> (<view>))

(define-function initialize ((window <window>) #key label)
  (bind ((element (set! (get window "element")
                        (create-element "div" class: "window")))
         (header (set! (get window "header")
                       (create-element "div" class: "header")))
         (label-element (set! (get window "label")
                      (create-element "label")))
         (content (set! (get window "content")
                        (create-element "div" class: "content")))
         (footer  (set! (get window "footer")
                        (create-element "div" class: "footer"))))
    (append-child header label-element)
    (append-child element header)
    (append-child element content)
    (append-child element footer)
    (set! (header-label window) label))
  (next-method window))

;; note

(define-class <note> (<view>))

(define-function initialize ((note <note>) #key label)
  (bind ((element (set! (get note "element")
                        (create-element "div" class: "note")))
         (header (set! (get note "header")
                       (create-element "div" class: "header")))
         (label-element (set! (get note "label")
                      (create-element "label")))
         (content (set! (get note "content")
                        (create-element "div" class: "content"))))
    (append-child header label-element)
    (append-child element header)
    (append-child element content)
    (set! (header-label note) label))
  (next-method note))

;; dragger

(define-class <dragger> (<component>))

(define-function initialize ((dragger <dragger>) #key element)
  (bind ((element (set! (get dragger "element")
                        (or element (create-element "div")))))
    (add-class element "dragger")))

(define-function attach ((dragger <dragger>) (view <view>))
  (bind ((view-element (get view "element"))
         (element (get dragger "element"))
         (start-x) (start-y)
         (start-left) (start-top))
    (append-child view-element element)
    (bind-methods ((move (event)
                     (bind ((x (js:get-property event "clientX"))
                            (y (js:get-property event "clientY"))
                            (left (+ start-left (- x start-x)))
                            (top (+ start-top (- y start-y)))
                            (new-left (if (< left 0) 0 left))
                            (new-top (if (< top 0) 0 top)))
                       (trigger-event view (make-event "move"))
                       (set! (element-left view-element) new-left)
                       (set! (element-top view-element) new-top))
                     (stop-propagation event)
                     (prevent-default event))
                   (up (event)
                     (remove-listener document "mouseup" up #t)
                     (remove-listener document "mousemove" move #t)
                     (set! (get view-element "style" "cursor")
                           "default")
                     (stop-propagation event)
                     (prevent-default event))
                   (down (event)
                     (add-listener document "mouseup" up #t)
                     (add-listener document "mousemove" move #t)
                     (set! start-x (js:get-property event "clientX"))
                     (set! start-y (js:get-property event "clientY"))
                     (set! start-left (element-left view-element))
                     (set! start-top (element-top view-element))
                     (set! (get view-element "style" "cursor")
                           "move")
                     (stop-propagation event)
                     (prevent-default event)))
      (add-listener element "mousedown" down #t))))

;; closer

(define-class <closer> (<component>))

(define-function initialize ((closer <closer>) #key element)
  (bind ((element (set! (get closer "element")
                        (or element (create-element "button")))))
    (add-class element "close")))

(define-function attach ((closer <closer>) (view <view>))
  (bind ((view-element (get view "element"))
         (element (get closer "element"))
         (closing? #f))
    (append-child view-element element)
    (bind-methods ((finished (event)
                     (when closing?
                       (delete-element view-element)
                       (trigger view (make-event "close"))))
                    (click (event)
                      (do (method (type)
                            (add-listener view-element type finished #f))
                          (make-array "webkitTransitionEnd" "transitionend"))
                      (add-class view-element "closed")))
      (add-listener element "click" click #f))))

;; resizer

(define-class <resizer> (<component>)
  min-width
  max-width
  min-height
  max-height)

(define-function initialize ((resizer <resizer>) #key element
                             min-width max-width min-height max-height)
  (bind ((element (set! (get resizer "element")
                        (or element (create-element "div")))))
    (add-class element "resizer"))
  (set! (get resizer "min-width") min-width)
  (set! (get resizer "max-width") max-width)
  (set! (get resizer "min-height") min-height)
  (set! (get resizer "max-height") max-height))

(define-function attach ((resizer <resizer>) (view <view>))
  (bind ((view-element (get view "element"))
         (element (get resizer "element"))
         (start-x) (start-y)
         (start-width) (start-height))
    (append-child view-element element)
    (bind-methods ((move (event)
                     (bind ((x (js:get-property event "clientX"))
                            (y (js:get-property event "clientY"))
                            (width (+ start-width (- x start-x)))
                            (height (+ start-height (- y start-y)))
                            (new-width (if (< width (get resizer "min-width"))
                                           (get resizer "min-width")
                                           width))
                            (new-height (if (< height (get resizer "min-height"))
                                            (get resizer "min-height")
                                            height))
                            (new-width (if (> new-width (get resizer "max-width"))
                                           (get resizer "max-width")
                                           new-width))
                            (new-height (if (> new-height (get resizer "max-height"))
                                            (get resizer "max-height")
                                          new-height)))
                       (trigger-event view (make-event "resize"))
                       (set! (element-width view-element) new-width)
                       (set! (element-height view-element) new-height))
                     (stop-propagation event)
                     (prevent-default event))
                   (up (event)
                     (remove-listener document "mouseup" up #t)
                     (remove-listener document "mousemove" move #t)
                     (stop-propagation event)
                     (prevent-default event))
                   (down (event)
                     (add-listener document "mouseup" up #t)
                     (add-listener document "mousemove" move #t)
                     (set! start-x (js:get-property event "clientX"))
                     (set! start-y (js:get-property event "clientY"))
                     (set! start-width (element-width view-element))
                     (set! start-height (element-height view-element))
                     (stop-propagation event)
                     (prevent-default event)))
      (add-listener element "mousedown" down #t))))

;; arrow

(define-function create-svg-element (name)
  ((js:get-property document "createElementNS")
   "http://www.w3.org/2000/svg" name))

(define-class <arrow> (<component>)
  path
  source
  target
  offset)

(define-function initialize ((arrow <arrow>) #key source target offset)
  (bind ((element (set! (get arrow "element")
                        (create-svg-element "svg")))
         (path (set! (get arrow "path")
                     (create-svg-element "path")))
         (updater (curry update arrow)))
    (append-child element path)
    (set! (get arrow "source") source)
    (set! (get arrow "target") target)
    (set! (get arrow "offset") offset)
    (add-listener source "move" updater)
    (add-listener source "resize" updater)
    (add-listener target "move" updater)
    (add-listener target "resize" updater)
    (watch arrow "source" updater)
    (watch arrow "target" updater)
    (updater)))

(define-function update ((arrow <arrow>))
  (js:var path (get arrow "path"))
  (js:var element (get arrow "element"))
  (js:var offset (get arrow "offset"))
  (js:var source-element (get arrow "source" "element"))
  (js:var target-element (get arrow "target" "element"))
  (js:var source-header-height (element-height (get arrow "source" "header")))
  (js:var target-header-height (element-height (get arrow "target" "header")))
  (js:var start-x (element-left source-element))
  (js:var start-y (+ (element-top source-element) offset))
  (js:var start-y* (+ start-y (/ source-header-height 2)))
  (js:var end-x (element-left target-element))
  (js:var end-y (element-top target-element))
  (js:var end-y* (+ end-y (/ target-header-height 2)))
  (js:var left (min start-x end-x))
  (js:var top (min start-y end-y))
  (js:var distance-x (abs (- start-x end-x)))
  (js:var distance-y (abs (- start-y end-y)))
  (js:var behind? (< start-x end-x))
  (js:var below? (< start-y end-y))
  (js:var width (+ distance-x
                   (element-width
                    (if behind?
                        target-element
                        source-element))))
  (js:var height (+ distance-y
                    (element-height
                     (if below?
                         target-element
                         source-element))))
  (set! (element-top element) top)
  (set! (element-left element) left)
  (set! (element-width element) width)
  (set! (element-height element) height)
  (js:var points (if behind?
                     (bind ((start-x* (- (+ start-x (element-width source-element)) 5))
                            (middle (round (+ start-x* (/ (abs (- end-x start-x*)) 2)))))
                       (make-array
                        (make-array start-x* start-y*)
                        (make-array middle start-y*)
                        (make-array middle end-y*)
                        (make-array end-x end-y*)))
                     (bind ((end-x* (+ end-x (element-width target-element)))
                            (middle (round (+ end-x* (/ (abs (- end-x* start-x)) 2)))))
                       (make-array
                        (make-array (+ start-x 5) start-y*)
                        (make-array middle start-y*)
                        (make-array middle end-y*)
                        (make-array end-x* end-y*)))))
  (js:var points* (map (method (point)
                         (make-array (- (first point) left)
                                     (- (second point) top)))
                       points))
  (set! (attribute path "d")
        (concatenate "M" (join (map (rcurry join ",") points*) "L"))))
